{
  "build": {
    "beforeDevCommand": "trunk serve",
    "beforeBuildCommand": "trunk build",
    "devPath": "http://localhost:1422",
    "distDir": "../dist",
    "withGlobalTauri": true
  },
  "package": {
    "productName": "aet-tools",
    "version": "1.0.2"
  },
  "tauri": {
    "updater": {
      "active": true,
      "dialog": true,
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEMwQzJFN0Q2MDAxMTJCN0EKUldSNkt4RUExdWZDd0liUFdCUXFLSG94dTNZeUIwWVR2ZDdYQW5SWkxvRURBWkNhWk9nR2lEdloK",
      "windows": {
        "installMode": "passive",
        "installerArgs": []
      },
      "endpoints": [
        "https://github.com/Esmeray6/ORBAT-Sorter/releases/latest/download/latest.json"
      ]
    },
    "allowlist": {
      "all": false,
      "shell": {
        "all": false,
        "open": true,
        "scope": [
          {
            "name": "config2json",
            "cmd": "./config2json"
          }
        ]
      },
      "dialog": {
        "all": false,
        "ask": false,
        "confirm": false,
        "message": false,
        "open": true,
        "save": false
      }
    },
    "windows": [
      {
        "title": "AET Tools",
        "width": 1024,
        "height": 768,
        "center": true,
        "theme": "Dark"
      }
    ],
    "security": {
      "csp": null
    },
    "bundle": {
      "active": true,
      "targets": "msi",
      "identifier": "com.esmeray.aet-tools",
      "icon": [
        "icons/32x32.png",
        "icons/128x128.png",
        "icons/128x128@2x.png",
        "icons/icon.icns",
        "icons/icon.ico"
      ],
      "resources": [
        "ignored_mods.txt",
        "CfgConvert.exe",
        "MissionDerap.bat",
        "config2json.exe"
      ],
      "publisher": "Esmeray"
    }
  }
}